apiVersion: "cis.f5.com/v1"
kind: ExternalDNS
metadata:
  name: edns-nginx-web
  namespace: nginx-ingress
  labels:
    f5cr: "true"
spec:
  domainName: nginx-web.example.com
  dnsRecordType: A
  loadBalanceMethod: round-robin
  pools:
  - dnsRecordType: A
    loadBalanceMethod: round-robin
    dataServerName: /Common/cBIP
    monitors:
    - interval: 10
      recv: ""
      send: "GET / HTTP/1.1\r\nHost: nginx-web.example.com\r\n"
      timeout: 31
      type: https
